{
    "name": "cornernote/yii-gearman",
    "description": "Email system with templates and email queuing.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": ["yii", "gearman", "yii-gearman", "mrphp"],
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        },
        {
            "name": "Zain ul abidin",
            "email": "zainengineer@gmail.com"
        },
        {
            "name": "Alexey Korchevsky",
            "email": "mitallast@gmail.com"
        }
    ],
    "require-dev": {
        "yiisoft/yii": "1.1.14"
    },
    "autoload": {
        "classmap": [
            "gearman/components/"
        ]
    }
}
